<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fotka_uzivatela"
        android:src="@drawable/user_image" />

    <TextView
        android:id="@+id/tv_label_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userImage"
        android:text="@string/login_name"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_label_nickname"
        android:layout_toRightOf="@id/userImage"
        android:text="mail"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/userData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userImage"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/tv_label_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="muz"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_label_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_label_gender"
            android:text="@string/height"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_label_height"
            android:layout_alignBottom="@+id/tv_label_height"
            android:layout_alignLeft="@+id/tv_gender"
            android:text="180"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_label_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_height"
            android:text="@string/weight"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_label_weight"
            android:layout_alignBottom="@+id/tv_label_weight"
            android:layout_alignLeft="@+id/tv_height"
            android:text="80 kg"
            android:textSize="18sp" />
        
            <Button
        android:id="@+id/btn_fill_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_label_weight"
        android:layout_marginTop="20dp"
        android:text="Vypln" />
        
    </RelativeLayout>



    <!--
    <TextView
        android:id="@+id/txtLabel"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16dp"
        android:text="Home View"/>
     
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabel"
        android:src="@drawable/ic_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    -->

</RelativeLayout>