<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="com.erichstark.pedometer" project="FeiStuNctsKrokomer" 
    file="/FeiStuNctsKrokomer/src/com/erichstark/pedometer" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-110" y="48"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.erichstark.pedometer.InfoActivity" project="FeiStuNctsKrokomer" 
    file="/FeiStuNctsKrokomer/src/com/erichstark/pedometer/InfoActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-110" y="165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.erichstark.pedometer.MainActivity" project="FeiStuNctsKrokomer" 
    file="/FeiStuNctsKrokomer/src/com/erichstark/pedometer/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="366" x="-286" y="263"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>